# SpringBoot_Angular_CRUD

./: README  pom.xml
server/: pom.xml
server/src/main/java/ru/kraiush/spring/: AppMain.java
server/src/main/java/ru/kraiush/spring/api/controller/: ProductController.java
server/src/main/java/ru/kraiush/spring/api/controller/impl/: ProductControllerImpl.java
server/src/main/java/ru/kraiush/spring/api/model/: ProductDto.java
server/src/main/java/ru/kraiush/spring/common/: Constants.java
server/src/main/java/ru/kraiush/spring/common/aspect/: GlobalExceptionHandler.java
server/src/main/java/ru/kraiush/spring/common/utils/: LocalDateConverter.java
server/src/main/java/ru/kraiush/spring/domain/converter/: ProductConverter.java  ProductDtoConverter.java
server/src/main/java/ru/kraiush/spring/domain/model/: Product.java
server/src/main/java/ru/kraiush/spring/domain/service/: ProductService.java
server/src/main/java/ru/kraiush/spring/domain/service/impl/: ProductServiceImpl.java
server/src/main/java/ru/kraiush/spring/exception/: ProductException.java
server/src/main/java/ru/kraiush/spring/reposotory/: ProductRepository.java
server/src/main/resources/: application.yml
server/src/main/resources/sql/: init.sql
server/src/test/java/ru/kraiush/spring/: RandomData.java
server/src/test/java/ru/kraiush/spring/api/controller/: ProductControllerTest.java
server/src/test/java/ru/kraiush/spring/component/aspect/: GlobalExceptionHandlerTest.java
server/src/test/java/ru/kraiush/spring/domain/component/converter/: ProductConverterTest.java
sql/: init.sql
ui/: angular.json  package-lock.json  package.json
ui/src/app/: angular-material.module.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
ui/src/app/component/create-product/: create-product.component.css  create-product.component.html  create-product.component.ts
ui/src/app/component/product-details/: product-details.component.css  product-details.component.html  product-details.component.ts
ui/src/app/component/product-list/: product-list.component.css  product-list.component.html  product-list.component.ts
ui/src/app/component/product-update/: product-update.component.css  product-update.component.html  product-update.component.ts
ui/src/app/model/: api.response.ts  product.ts
ui/src/app/service/: product.service.ts
